# 配置文件
# 值不可写入空格

[security]
# SESSION密钥，必须修改
session_key = Gu@ss_wH@t

# 用户名及密码，必须足够复杂
username = admin
password = 666666

[misc]
# TCP监听地址
ip_addr = 172.16.252.83
# TCP监听端口
listen_port = 1234

# 可同时连接的设备数
maxClients = 5

#调试模式
# 默认为False
debug = True
